# Advance_Selenium-Repo

./: README.md
AdvancedSelenium2025/: .project  Batch.xml  Group.xml  Parallel.xml  crossBrowserParallel.xml  pom.xml
AdvancedSelenium2025/AdvancedReports/: report00-27-37.html  report15-29-29.html  report19-00-46.html  report19-01-54.html  report19-07-48.html  report19-12-37.html  report19-15-34.html  report19-16-16.html  report19-22-11.html  report20-08-18.html  report20-23-20.html  report20-49-42.html
AdvancedSelenium2025/src/main/java/GenericUtility/: DatabaseUtility.java  ExcelFileUtility.java  JavaUtility.java  JsonUtility.java  PropertiesFileUtility.java  UtilityClassObject.java  WebDriverUtility.java
AdvancedSelenium2025/src/main/java/ObjectRepository/: CampaignsPage.java  ContactsPage.java  CreateCampaignsPage.java  CreateContactsPage.java  CreateProductsPage.java  DashboardPage.java  LoginPage.java  ProductPage.java
AdvancedSelenium2025/src/main/java/genericBaseClassUtility/: BaseClass.java
AdvancedSelenium2025/src/main/java/genericListenerUtility/: ListenerImp.java  RetryListenerImp.java
AdvancedSelenium2025/src/test/java/: Practise.java
AdvancedSelenium2025/src/test/java/CampaignTest/: CreateCampaign.java  CreateCampaignTest.java
AdvancedSelenium2025/src/test/java/ContactsTest/: CreateContact.java  CreateContactTest.java  MyCreateContactsWithMandatoryFieldsTest.java  MyCreateContactsWithMandatoryFieldstest.java
AdvancedSelenium2025/src/test/java/DDTPractise/: DDTByDatabase.java  DDTByExcelFile.java  DDTByJsonFile.java  DataProviderUsage.java  DeletingDataFromDB.java  (+3 more)
AdvancedSelenium2025/src/test/resources/: Commondata.properties  Data_E18.json  TestScriptDetails.xlsx
AdvancedSelenium2025/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvancedSelenium2025/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvancedSelenium2025/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test_chrome.html  Test_chrome.xml  Test_firefox.html  Test_firefox.xml  testng-failed.xml
AdvancedSelenium2025/test-output/junitreports/: TEST-CampaignTest.CreateCampaign.xml  TEST-CampaignTest.CreateCampaignTest.xml  TEST-ContactsTest.CreateContact.xml  TEST-ContactsTest.CreateContactTest.xml  TEST-DDTPractise.DataProviderUsage.xml  TEST-Login.LoginTest.xml  TEST-ProductTest.CreateProduct.xml  TEST-ProductTest.CreateProductTest.xml  TEST-TestNGPractise.P1.xml
AdvancedSelenium2025/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AdvancedSelenium2025/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+10 files in other folders)
